<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="pagewrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__logo">
                        <a href="index.html">
                            <img src="img/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="header__nav">
                        <nav>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li class="active"><a href="blog.html">Blogs</a></li>
                                <li><a class="header__btn" href="contact.html">LOGIN</a></li>
                            </ul>
                        </nav>

                        <button class="closemenu">
                            <img src="img/close.svg" alt="close menu">
                        </button>
                    </div>
                </div>
            </div>
            <button class="burgerbtn">
                <img src="img/burger.svg" alt="menu">
            </button>
        </header>

        <main class="main">
            <section class="blogmainsect">
                <div class="container">
                    <h1>Blogs</h1>
                    <div class="blogmainsect__row">
                        <div class="blogmainsect__col">
                            <div class="blogmainsect__textbox">
                                <h2>Name of the Blog</h2>
                                <div class="descr">
                                    <p>
                                        Lorem ipsum is placeholder text commonly used in the graphic, print, and
                                        publishing industriesfor previewing layouts. Lorem ipsum is placeholder text
                                        commonly used in the graphic, print, and publishing industriesfor previewing
                                        layoutsLorem ipsum is placeholder text commonly used in the graphic, print, and
                                        publishing industriesfor previewing layoutsLorem ipsum is placeholder text
                                        commonly used in the graphic, print, and publishing industriesfor previewing
                                        layouts......
                                    </p>
                                </div>
                                <a href="post.html" class="arrlink">Continue Reading</a>
                            </div>
                        </div>
                        <div class="blogmainsect__col">
                            <div class="blogmainsect__imgbox">
                                <img src="img/blogimg.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="allblogs">
                <div class="container">
                    <div class="allblogs__header">
                        <p class="title">All Blogs</p>
                    </div>

                    <div class="featuredblogs__wrapper">
                        <div class="featuredblogs__col">
                            <a href="post.html">
                                <div class="featuredblogs__box">
                                    <img src="img/blog1.png" alt="img">
                                    <div class="articlebox">
                                        <p class="title">Article Name</p>
                                        <div class="tags">
                                            <span>Tag</span>
                                        </div>
                                        <img src="img/blogpostarrow.svg" alt="arrow" class="blogarrlink">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featuredblogs__col">
                            <a href="post.html">
                                <div class="featuredblogs__box">
                                    <img src="img/blog2.png" alt="img">
                                    <div class="articlebox">
                                        <p class="title">Article Name</p>
                                        <div class="tags">
                                            <span>Tag</span>
                                        </div>
                                        <img src="img/blogpostarrow.svg" alt="arrow" class="blogarrlink">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featuredblogs__col">
                            <a href="post.html">
                                <div class="featuredblogs__box">
                                    <img src="img/blog3.png" alt="img">
                                    <div class="articlebox">
                                        <p class="title">Article Name</p>
                                        <div class="tags">
                                            <span>Tag</span>
                                        </div>
                                        <img src="img/blogpostarrow.svg" alt="arrow" class="blogarrlink">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featuredblogs__col">
                            <a href="post.html">
                                <div class="featuredblogs__box">
                                    <img src="img/blog1.png" alt="img">
                                    <div class="articlebox">
                                        <p class="title">Article Name</p>
                                        <div class="tags">
                                            <span>Tag</span>
                                        </div>
                                        <img src="img/blogpostarrow.svg" alt="arrow" class="blogarrlink">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featuredblogs__col">
                            <a href="post.html">
                                <div class="featuredblogs__box">
                                    <img src="img/blog2.png" alt="img">
                                    <div class="articlebox">
                                        <p class="title">Article Name</p>
                                        <div class="tags">
                                            <span>Tag</span>
                                        </div>
                                        <img src="img/blogpostarrow.svg" alt="arrow" class="blogarrlink">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featuredblogs__col">
                            <a href="post.html">
                                <div class="featuredblogs__box">
                                    <img src="img/blog3.png" alt="img">
                                    <div class="articlebox">
                                        <p class="title">Article Name</p>
                                        <div class="tags">
                                            <span>Tag</span>
                                        </div>
                                        <img src="img/blogpostarrow.svg" alt="arrow" class="blogarrlink">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featuredblogs__col">
                            <a href="post.html">
                                <div class="featuredblogs__box">
                                    <img src="img/blog1.png" alt="img">
                                    <div class="articlebox">
                                        <p class="title">Article Name</p>
                                        <div class="tags">
                                            <span>Tag</span>
                                        </div>
                                        <img src="img/blogpostarrow.svg" alt="arrow" class="blogarrlink">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featuredblogs__col">
                            <a href="post.html">
                                <div class="featuredblogs__box">
                                    <img src="img/blog2.png" alt="img">
                                    <div class="articlebox">
                                        <p class="title">Article Name</p>
                                        <div class="tags">
                                            <span>Tag</span>
                                        </div>
                                        <img src="img/blogpostarrow.svg" alt="arrow" class="blogarrlink">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featuredblogs__col">
                            <a href="post.html">
                                <div class="featuredblogs__box">
                                    <img src="img/blog3.png" alt="img">
                                    <div class="articlebox">
                                        <p class="title">Article Name</p>
                                        <div class="tags">
                                            <span>Tag</span>
                                        </div>
                                        <img src="img/blogpostarrow.svg" alt="arrow" class="blogarrlink">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featuredblogs__col">
                            <a href="post.html">
                                <div class="featuredblogs__box">
                                    <img src="img/blog1.png" alt="img">
                                    <div class="articlebox">
                                        <p class="title">Article Name</p>
                                        <div class="tags">
                                            <span>Tag</span>
                                        </div>
                                        <img src="img/blogpostarrow.svg" alt="arrow" class="blogarrlink">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featuredblogs__col">
                            <a href="post.html">
                                <div class="featuredblogs__box">
                                    <img src="img/blog2.png" alt="img">
                                    <div class="articlebox">
                                        <p class="title">Article Name</p>
                                        <div class="tags">
                                            <span>Tag</span>
                                        </div>
                                        <img src="img/blogpostarrow.svg" alt="arrow" class="blogarrlink">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featuredblogs__col">
                            <a href="post.html">
                                <div class="featuredblogs__box">
                                    <img src="img/blog3.png" alt="img">
                                    <div class="articlebox">
                                        <p class="title">Article Name</p>
                                        <div class="tags">
                                            <span>Tag</span>
                                        </div>
                                        <img src="img/blogpostarrow.svg" alt="arrow" class="blogarrlink">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="pagination">
                        <ul>
                            <!-- <li><a href="#"><img src="img/001-left.png" alt=""></a></li> -->
                            <li><a href="#"><img src="img/002-left-1.png" alt=""></a></a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><img src="img/004-next.png" alt=""></a></a></li>
                            <!-- <li><a href="#"><img src="img/003-right.png" alt=""></a></a></li> -->
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__topsect">
                <div class="container">
                    <div class="footerlist__wrapper">
                        <div class="footerlist">
                            <p class="title">COMPANY</p>
                            <ul>
                                <li><a href="aboutus.html">About</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="footerlist">
                            <p class="title">Social</p>
                            <ul class="footer__social">
                                <li><a href="#" target="_blank"><img src="img/fb.svg" alt="facebook"></a></li>
                                <li><a href="#" target="_blank"><img src="img/tw.svg" alt="twitter"></a></li>
                                <li><a href="#" target="_blank"><img src="img/inst.svg" alt="instagram"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottsect">
                <div class="container">
                    <p><a href="https://swiftcoretech.com/" target="_blank">@ Copyright- Swiftcore Technologies</a></p>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/common.js"></script>
</body>

</html>