<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="pagewrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__logo">
                        <a href="index.html">
                            <img src="img/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="header__nav">
                        <nav>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="blog.html">Blogs</a></li>
                                <li><a class="header__btn" href="contact.html">LOGIN</a></li>
                            </ul>
                        </nav>

                        <button class="closemenu">
                            <img src="img/close.svg" alt="close menu">
                        </button>
                    </div>
                </div>
            </div>
            <button class="burgerbtn">
                <img src="img/burger.svg" alt="menu">
            </button>
        </header>

        <main class="main">
            <section class="welcomesect">
                <div class="container">
                    <div class="welcomesect__container">
                        <div class="welcomesect__info">
                            <h1>
                                <div class="lettercolor">
                                    <span>V</span>
                                    <span>i</span>
                                    <span>b</span>
                                    <span>e</span>
                                    &nbsp;
                                    <span>w</span>
                                    <span>i</span>
                                    <span>t</span>
                                    <span>h</span>
                                </div>
                                <span>your tribe.</span>
                            </h1>
                            <p>
                                Trade and earn passive income from your own cryptos
                                on the most popular decentralized platform.
                            </p>
                            <div class="welcomesect__links">
                                <a href="contact.html" class="greenbtn">SIGN UP</a>
                                <a class="scrolllink" href="#howitwork">
                                    How does it work?
                                </a>
                            </div>
                            <div class="joinform">
                                <p class="joinform__title">Join the Waitlist</p>
                                <form action="#">
                                    <div class="formfield">
                                        <input class="inputfield" type="text" placeholder="Email">
                                        <input class="inputbtn" type="submit" value="JOIN">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="welcomesect__img" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">
                            <img src="img/mainpic.png" alt="Vibe with your tribe.">
                        </div>
                    </div>
                </div>
            </section>

            <section class="howitwork" id="howitwork">
                <div class="container">
                    <h2 class="secttitle">How does it work?</h2>
                    <div class="sectdescr">
                        <p>
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                            industriesfor previewing layouts
                        </p>
                    </div>
                    <div class="stepswrapper">
                        <div class="steprow" data-aos="fade-right" data-aos-duration="1000" >
                            <div class="stepimg">
                                <img src="img/step1.svg" alt="step img">
                            </div>
                            <div class="stepinfo">
                                <div class="stepinfo__textbox">
                                    <p class="title">Step 1</p>
                                    <p class="subtitle">Create your Profile </p>
                                    <div class="descr">
                                        <p>
                                            Lorem ipsum is placeholder text commonly used in the graphic, print, and
                                            publishing industriesfor previewing layouts
                                        </p>
                                    </div>
                                    <a href="#waitlist" class="joinlink">Join now</a>
                                </div>
                            </div>
                            <img class="steparrow" src="img/steparrow1.svg" alt="arrow">
                        </div>
                        <div class="steprow" data-aos="fade-left" data-aos-duration="1000" >
                            <div class="stepimg">
                                <img src="img/step2.svg" alt="step img">
                            </div>
                            <div class="stepinfo">
                                <div class="stepinfo__textbox">
                                    <p class="title">Step 2</p>
                                    <p class="subtitle">Add Your Interests</p>
                                    <div class="descr">
                                        <p>
                                            Lorem ipsum is placeholder text commonly used in the graphic, print, and
                                            publishing industriesfor previewing layouts
                                        </p>
                                    </div>
                                    <a href="#waitlist" class="joinlink">Join now</a>
                                </div>
                            </div>
                            <img class="steparrow" src="img/steparrow2.svg" alt="arrow">
                        </div>
                        <div class="steprow" data-aos="fade-right" data-aos-duration="1000" >
                            <div class="stepimg">
                                <img src="img/step3.svg" alt="step img">
                            </div>
                            <div class="stepinfo">
                                <div class="stepinfo__textbox">
                                    <p class="title">Step 3</p>
                                    <p class="subtitle">Meet your Tribe</p>
                                    <div class="descr">
                                        <p>
                                            Lorem ipsum is placeholder text commonly used in the graphic, print, and
                                            publishing industriesfor previewing layouts
                                        </p>
                                    </div>
                                    <a href="#waitlist" class="joinlink">Join now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="featuredblogs">
                <div class="container">
                    <div class="featuredblogs__title">
                        <h2 class="secttitle">Featured Blogs</h2>
                        <a href="blog.html">See All</a>
                    </div>
                    
                    <div class="featuredblogs__wrapper">
                        <div class="featuredblogs__col">
                            <a href="post.html">
                                <div class="featuredblogs__box">
                                    <img src="img/blog1.png" alt="img">
                                    <div class="articlebox">
                                        <p class="title">Article Name</p>
                                        <div class="tags">
                                            <span>Tag</span>
                                        </div>
                                        <img src="img/blogpostarrow.svg" alt="arrow" class="blogarrlink">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featuredblogs__col">
                            <a href="post.html">
                                <div class="featuredblogs__box">
                                    <img src="img/blog2.png" alt="img">
                                    <div class="articlebox">
                                        <p class="title">Article Name</p>
                                        <div class="tags">
                                            <span>Tag</span>
                                        </div>
                                        <img src="img/blogpostarrow.svg" alt="arrow" class="blogarrlink">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featuredblogs__col">
                            <a href="post.html">
                                <div class="featuredblogs__box">
                                    <img src="img/blog3.png" alt="img">
                                    <div class="articlebox">
                                        <p class="title">Article Name</p>
                                        <div class="tags">
                                            <span>Tag</span>
                                        </div>
                                        <img src="img/blogpostarrow.svg" alt="arrow" class="blogarrlink">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="howitwork community" data-aos="fade-up" data-aos-duration="1000">
                <div class="container">
                    <div class="stepswrapper">
                        <div class="steprow steprow__center">
                            <div class="stepimg">
                                <img src="img/community.svg" alt="step img">
                            </div>
                            <div class="stepinfo">
                                <div class="stepinfo__textbox">
                                    <p class="title">Amazing community</p>
                                    <div class="descr">
                                        <p>
                                            Lorem ipsum is placeholder text commonly used in the graphic, print, and
                                            publishing industriesfor previewing layouts
                                        </p>
                                    </div>
                                    <a href="#waitlist" class="joinlink">Join now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="waitlist" id="waitlist">
                <div class="container">
                    <div class="waitlist__row">
                        <div class="waitlist__col">
                            <div class="circlebox ">
                                <div class="joinform">
                                    <p class="joinform__title">Join the Waitlis</p>
                                    <form action="#">
                                        <div class="formfield">
                                            <input class="inputfield" type="text" placeholder="Email">
                                            <input class="inputbtn" type="submit" value="SUBSCRIBE">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="waitlist__col">
                            <div class="picwrap">
                                <!-- <img src="img/waitlist.svg" alt="img"> -->
                                <div class="waitlist__images">
                                    <img src="img/new/waitlist1.png" alt="img" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="200">
                                    <img src="img/new/waitlist2.png" alt="img" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                                    <img src="img/new/waitlist3.png" alt="img" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <img class="waitlist__fig" src="img/bgsect.png" alt="bg">
            </section>
        </main>

        <footer class="footer">
            <div class="footer__topsect">
                <div class="container">
                    <div class="footerlist__wrapper">
                        <div class="footerlist">
                            <p class="title">COMPANY</p>
                            <ul>
                                <li><a href="aboutus.html">About</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="footerlist">
                            <p class="title">Social</p>
                            <ul class="footer__social">
                                <li><a href="#" target="_blank"><img src="img/fb.svg" alt="facebook"></a></li>
                                <li><a href="#" target="_blank"><img src="img/tw.svg" alt="twitter"></a></li>
                                <li><a href="#" target="_blank"><img src="img/inst.svg" alt="instagram"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottsect">
                <div class="container">
                    <p><a href="https://swiftcoretech.com/" target="_blank">@ Copyright- Swiftcore Technologies</a></p>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/common.js"></script>
</body>

</html>